<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sunny Golovine</title>

    <!-- [META TAGS] -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="description" content="Landing page for Sunny Golovine" />
    <!-- META / Robots -->
    <meta name="robots" content="all" />
    <meta name="googlebot" content="all" />
    <meta name="googlebot-news" content="all" />

    <!-- [CSS RESET] -->
    <style type="text/css">
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default padding */
      ul[class],
      ol[class] {
        padding: 0;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul[class],
      ol[class],
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* Remove list styles on ul, ol elements with a class attribute */
      ul[class],
      ol[class] {
        list-style: none;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img {
        max-width: 100%;
        display: block;
      }

      /* Natural flow and rhythm in articles by default */
      article > * + * {
        margin-top: 1em;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Blur images when they have no alt attribute */
      img:not([alt]) {
        filter: blur(10px);
      }

      /* Remove all animations and transitions for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>

    <!-- [CSS GLOBALS] -->
    <style type="text/css">
      h1,
      h2,
      h3,
      h4,
      a,
      p {
        font-family: Helvetica, sans-serif;
      }

      h1,
      h2,
      h3,
      h3,
      h4 {
        font-weight: 500;
      }

      hr {
        top: 0;
        bottom: 0;
      }

      p {
        font-size: 18px;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 24px;
      }
    </style>

    <!-- [CSS CLASSES] -->
    <style type="text/css">
      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
      }

      /* Header Stuff */
      .header-container {
        max-width: 400px;
        text-align: center;
        margin-top: 1em;
      }

      .header {
        font-size: 32px;
      }

      .subheader {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 30px;
      }

      .link {
        /* Container Behavior */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* Link Styling */
        border-radius: 5px;
        border: 1.5px solid;
        margin: 0.5em;
        padding: 0.7em;
        text-decoration: none;
        font-size: 26px;
        color: #1565c0;
        display: flex;
        justify-content: space-between;
        font-family: Helvetica, sans-serif;
      }

      .add-to-contacts {
        justify-content: center;
      }

      .section-container {
        margin-top: 1em;
        margin-bottom: 1em;
        max-width: 400px;
        width: 100%;
      }

      .section-header {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        bottom: 0;
        margin-bottom: 5px;
      }

      .bio-text {
        line-height: 25px;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="main-container">
        <!------------------
            HEADER
         ------------------>
        <div class="header-container">
          <svg width="210px" height="297px" viewBox="0 0 210 297">
            <g
              transform="matrix(0.35277777,0,0,-0.35277777,35.138926,262.60574)"
              inkscape:label="ink_ext_XXXXXX"
              id="g4040"
            >
              <g transform="scale(0.1)" id="g4042">
                <path
                  inkscape:connector-curvature="0"
                  id="path4044"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 3722.66,2789.17 c 236.95,398.81 304.75,937.16 183.03,1018.74 -57.56,38.58 -174.07,-65.1 -209.69,-126.24 l -5.84,-108.34 c 0,0 157.8,86.85 175,-64.16 34.66,-304.13 -141.25,-583.75 -141.25,-583.75 l -1.25,-136.25"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4046"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 3804.38,3397.41 c 0,0 -2.49,-210.29 -92.13,-394.33 l -4.98,94.85 c 0,0 62.47,102.55 97.11,299.48"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4048"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="M 248.367,2789.17 C 11.4219,3187.98 -56.3789,3726.33 65.3438,3807.91 c 57.5542,38.58 174.0742,-65.1 209.6872,-126.24 l 5.836,-108.34 c 0,0 -157.793,86.85 -175,-64.16 -34.66,-304.13 141.25,-583.75 141.25,-583.75 l 1.25,-136.25"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4050"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 166.648,3397.41 c 0,0 2.489,-210.29 92.133,-394.33 l 4.981,94.85 c 0,0 -62.477,102.55 -97.114,299.48"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4052"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 2348.76,3698.85 -56.25,38.33 c 20.71,8.63 42.06,16.02 63.7,22.66 60.19,18.27 123.14,29.38 186.34,38.17 63.3,8.38 127.11,14.21 191.11,18.15 12.07,0.71 24.15,1.37 36.24,1.96 -172.6,-46.31 -421.14,-119.27 -421.14,-119.27 m -92.44,63 -102.71,69.99 c 276.36,70.53 414.17,99.45 677.99,143.24 18.62,3.09 39.38,4.64 61.87,4.64 130.16,0 317.32,-52.07 471.24,-158.99 -24.99,2.61 -50.01,5.07 -75.03,7.37 -92.52,20.28 -194.28,30.71 -278.36,30.71 -47.94,0 -90.14,-3.39 -121.58,-10.27 -5.49,0.03 -11,0.05 -16.49,0.06 h -12.95 c -42.67,-0.07 -85.42,-0.84 -128.13,-2.38 -64.69,-2.34 -129.4,-6.86 -193.91,-14.7 -64.45,-8.05 -128.99,-18.42 -192.43,-36.67 -30.43,-8.72 -60.44,-19.56 -89.51,-33 m 1138.08,37.24 c -15.3,5.32 -31.3,10.29 -47.85,14.91 9.99,-0.53 19.97,-1.06 29.96,-1.62 6.03,-4.35 11.99,-8.77 17.89,-13.29"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4054"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 1622.27,3698.85 c 0,0 -248.79,73.03 -421.39,119.34 12.17,-0.6 24.34,-1.26 36.5,-1.97 63.99,-3.91 127.8,-9.79 191.1,-18.17 63.2,-8.79 126.16,-19.89 186.36,-38.16 21.64,-6.63 42.98,-14.06 63.69,-22.7 l -56.26,-38.34 m 92.43,62.98 c -29.06,13.47 -59.09,24.24 -89.5,32.97 -63.45,18.25 -127.99,28.62 -192.43,36.68 -64.51,7.85 -129.23,12.32 -193.91,14.68 -44.91,1.61 -89.78,2.38 -134.64,2.38 -7.55,0 -15.1,-0.02 -22.64,-0.06 -31.48,6.92 -73.79,10.33 -121.861,10.33 -84.164,0 -186.039,-10.44 -278.625,-30.77 -24.949,-2.28 -49.903,-4.74 -74.813,-7.34 153.93,106.94 341.106,159.02 471.279,159.02 22.49,0 43.25,-1.55 61.87,-4.64 263.82,-43.79 401.64,-72.71 677.99,-143.24 l -102.72,-70.01 m -1138.071,37.26 c 5.918,4.53 11.887,8.96 17.922,13.31 10.008,0.56 20.035,1.1 30.043,1.63 -16.586,-4.63 -32.637,-9.61 -47.965,-14.94"
                />
                <g id="g4064">
                  <g clip-path="url(#clipPath4070)" id="g4066">
                    <path
                      inkscape:connector-curvature="0"
                      id="path4072"
                      style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                      d="m 2292.51,3737.18 -36.19,24.67 c 29.07,13.44 59.08,24.28 89.51,33 63.44,18.25 127.98,28.62 192.43,36.67 64.51,7.84 129.22,12.36 193.91,14.7 42.71,1.54 85.46,2.31 128.13,2.38 h 12.95 c 5.49,-0.01 11,-0.03 16.49,-0.06 -0.75,-0.17 -1.48,-0.33 -2.21,-0.5 -29.19,-6.65 -70.59,-17.29 -117.63,-29.92 -12.09,-0.59 -24.17,-1.25 -36.24,-1.96 -64,-3.94 -127.81,-9.77 -191.11,-18.15 -63.2,-8.79 -126.15,-19.9 -186.34,-38.17 -21.64,-6.64 -42.99,-14.03 -63.7,-22.66 m 1084,75.2 c -9.99,0.56 -19.97,1.09 -29.96,1.62 -18.38,5.13 -37.42,9.83 -56.87,14.1 25.02,-2.3 50.04,-4.76 75.03,-7.37 3.96,-2.75 7.89,-5.53 11.8,-8.35"
                    />
                    <path
                      inkscape:connector-curvature="0"
                      id="path4074"
                      style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                      d="m 1678.53,3737.19 c -20.71,8.64 -42.05,16.07 -63.69,22.7 -60.2,18.27 -123.16,29.37 -186.36,38.16 -63.3,8.38 -127.11,14.26 -191.1,18.17 -12.16,0.71 -24.33,1.37 -36.5,1.97 -46.94,12.6 -88.24,23.22 -117.37,29.85 -0.64,0.15 -1.29,0.29 -1.93,0.44 7.54,0.04 15.09,0.06 22.64,0.06 44.86,0 89.73,-0.77 134.64,-2.38 64.68,-2.36 129.4,-6.83 193.91,-14.68 64.44,-8.06 128.98,-18.43 192.43,-36.68 30.41,-8.73 60.44,-19.5 89.5,-32.97 l -36.17,-24.64 M 594.551,3812.4 c 3.887,2.81 7.797,5.57 11.73,8.3 24.91,2.6 49.864,5.06 74.813,7.34 -19.324,-4.24 -38.235,-8.91 -56.5,-14.01 -10.008,-0.53 -20.035,-1.07 -30.043,-1.63"
                    />
                  </g>
                </g>
                <path
                  inkscape:connector-curvature="0"
                  id="path4076"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 2318.04,1580.84 c -42.27,10.32 -246.5,76.66 -332.52,76.66 -86.03,0 -290.26,-66.34 -332.53,-76.66 -177.33,-43.34 -339.83,96.66 -339.83,96.66 0,0 91.78,114.26 443.12,206.46 25.9,6.8 131.88,27.29 229.24,99.79 97.35,-72.5 203.35,-92.99 229.23,-99.79 351.34,-92.2 443.12,-206.46 443.12,-206.46 0,0 -162.5,-140 -339.83,-96.66 z m 1157.4,312.92 c 0,0 50.82,162.58 172.48,319.39 24.07,390.76 15.94,1056.9 -22.84,1342.15 -197.84,-1003.65 -477.76,-849.42 -581.14,-1194.18 -62.16,-207.29 -99.73,-314.3 -122.13,-369.49 65.25,-85.15 232.18,-201.63 232.18,-201.63 -154.54,40.65 -261.63,141.42 -263.36,143.06 l -0.08,0.03 c 0,0 -244.29,222.81 -407.68,318.16 -46.86,27.35 -164.63,54.77 -303.35,70.45 -54.13,-35.72 -103.48,-61.27 -122.19,-66.93 -24.69,-7.45 -51.46,-10.55 -71.81,-10.55 -20.36,0 -47.13,3.1 -71.82,10.55 -18.72,5.66 -68.05,31.21 -122.19,66.93 -138.72,-15.68 -256.49,-43.1 -303.35,-70.45 -163.38,-95.35 -407.68,-318.16 -407.68,-318.16 l -0.08,-0.03 c -1.73,-1.63 -108.81,-102.41 -263.361,-143.06 0,0 166.934,116.47 232.181,201.63 -22.4,55.19 -59.974,162.2 -122.13,369.49 -103.375,344.76 -383.309,190.53 -581.137,1194.18 -38.773,-285.25 -46.91,-951.38 -22.84,-1342.15 121.668,-156.81 172.485,-319.39 172.485,-319.39 -37.692,57.71 -98.953,121.53 -161.082,179.01 7.257,-67.78 16.113,-117.78 26.586,-142.59 234.546,-555.34 44.605,-922.12 321.39,-1301.91 136.52,-187.329 333.868,-324.379 536.118,-421.778 -19.49,88.25 -46.23,182.617 -81.15,249.629 0,0 114.18,-121.75 190.56,-298.441 C 1604.5,43.5586 1871.32,0 1985.52,0 c 114.19,0 381.02,43.5586 657.5,157.68 76.37,176.691 190.55,298.441 190.55,298.441 -34.91,-67.012 -61.66,-161.379 -81.14,-249.629 202.25,97.399 399.59,234.449 536.11,421.778 276.79,379.79 86.85,746.57 321.39,1301.91 10.48,24.81 19.33,74.81 26.59,142.58 -62.13,-57.47 -123.4,-121.29 -161.08,-179"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4078"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 3756.27,5694.39 c -3.43,-6.63 -72.93,-128.05 -108.15,-178.8 -35.25,-50.72 -72.81,-99.4 -112.53,-145.94 -39.73,-46.5 -81.62,-90.95 -126.05,-132.15 35.71,48.96 67.87,99.99 97.39,152.23 29.47,52.26 56.24,105.77 80.18,160.16 5.11,11.66 10.04,23.36 14.89,35.1 -74.13,415.84 -212.88,596.26 -395.03,770.61 -43.13,41.28 -165.9,124.7 -353.12,203.56 62.07,-66.95 116.83,-140.22 162.62,-218.54 167.6,-286.94 212.86,-634.54 130.91,-945.21 55.93,316.42 -19.87,648.18 -198.29,902.09 -113.42,161.62 -267.99,291.18 -441.39,377.19 -132.23,33.64 -279.53,59.95 -439.29,72.4 140.94,-78.06 266.58,-181.66 367.59,-305.05 209.35,-256.21 308.31,-591.72 275.86,-911.32 9.18,321.13 -114.1,638.91 -328.44,865.12 -180.14,190.3 -423.66,314.91 -676.11,354.25 -256.71,-15.53 -535.49,-70.36 -827.83,-184.37 217.61,-12.63 431.46,-65.93 626.55,-157.78 179.1,-84.75 341.92,-200 479.37,-339.61 68.52,-69.93 130.39,-146.34 182.22,-228.93 51.81,-82.52 93.47,-171.4 120.2,-264.4 -32.92,90.99 -80.05,175.93 -136.34,253.51 -56.34,77.64 -121.78,148.13 -192.98,211.65 -142.68,126.74 -307.81,227.25 -483.3,296.24 -166.37,64.56 -342.76,99.65 -519.18,105.99 C 477.258,6329.53 264.113,6049.57 143.441,5805.3 67.8398,5652.27 -34.2109,5406.59 11.2539,4955.1 c 5.1836,17.22 10.7266,34.36 15.9883,51.53 l 14.0117,40.1 7.0625,20.02 7.7891,19.79 c 19.8945,53.05 44.5035,104.47 70.5275,154.95 13.926,24.86 27.219,49.98 42.805,73.91 14.539,24.48 31.257,47.69 47.562,71.06 8.141,11.69 17.402,22.65 26.051,33.99 8.754,11.26 17.457,22.56 27.14,33.11 l 28.297,32.16 30.285,30.71 c 41.274,39.94 85.86,75.8 132.668,107.94 47.161,31.64 96.543,59.33 147.313,83.69 101.887,48.01 209.715,81.65 319.769,100.3 54.938,9.86 110.637,14.73 166.237,16.67 55.62,2.15 111.36,-0.66 166.5,-7.2 27.63,-2.82 54.94,-8.09 82.24,-12.91 27.05,-6.28 54.18,-11.98 80.63,-20.39 53.05,-15.85 105.03,-35.65 153.76,-61.76 48.76,-25.86 95.31,-55.88 137.38,-91.33 41.88,-35.64 79.7,-75.59 113.1,-118.84 -35.69,41.43 -75.37,79.04 -118.54,111.99 -43.37,32.75 -90.67,59.74 -139.63,82.46 -48.92,22.95 -100.58,39.5 -152.86,52.12 -26.05,6.8 -52.71,10.9 -79.15,15.59 -26.72,3.24 -53.31,6.94 -80.18,8.22 -53.58,3.46 -107.39,3.31 -160.78,-1.62 -53.36,-4.75 -106.492,-12.24 -158.55,-24.51 -104.282,-23.44 -205.075,-61.06 -298.321,-111.25 -46.429,-25.43 -91.089,-53.74 -133.082,-85.27 -41.621,-32 -80.566,-67 -115.843,-104.98 l -25.754,-29.04 -24.207,-30.72 c -8.313,-10.02 -15.696,-20.8 -23.129,-31.53 -7.336,-10.8 -15.25,-21.13 -22.117,-32.26 -13.743,-22.23 -27.895,-44.12 -40.012,-67.35 -13.113,-22.58 -24.07,-46.45 -35.652,-69.88 -21.43,-47.82 -41.625,-96.26 -57.411,-146.5 l -2.828,-8.47 c -10.394,-132.36 -21.469,-283.01 12.278,-404 13.546,-48.59 71.285,-256.44 77.703,-300.89 47.14,-326.57 94.222,-649.03 80.406,-929.47 19.371,-15.89 47.797,-48.63 64.586,-71.09 6.543,691.72 126.414,934.41 125.957,998.71 -0.328,46.03 -1.774,142.31 -1.774,142.31 -2.3,283.36 74.454,478.95 165.875,597.1 54.344,70.24 148.153,98.44 232.868,70.23 810.697,-270.01 1362.417,-255.05 2159.647,-0.7 91.32,29.13 191,-6.87 242.27,-87.11 120.01,-187.76 133.01,-407.37 132.2,-579.52 -0.22,-48.73 -1.55,-96.28 -1.88,-142.31 -0.46,-64.3 88.04,-317.86 125.28,-998.71 16.79,22.46 45,56.09 64.37,71.98 -13.82,280.43 43.28,740.9 107.38,1069.04 62.84,321.67 216.54,779.67 8.78,1219.22"
                />
                <path
                  inkscape:connector-curvature="0"
                  id="path4080"
                  style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  d="m 3118.93,3822.01 c -128.59,2.73 -257.24,1.69 -385.27,-5.86 -63.99,-3.93 -127.8,-9.76 -191.1,-18.14 -63.21,-8.8 -126.16,-19.91 -186.35,-38.17 -30.06,-9.23 -59.56,-19.9 -87.56,-33.33 -7,-3.34 -13.94,-6.83 -20.73,-10.51 -6.95,-3.68 -13.14,-7.41 -20.75,-11.63 -14.61,-8.24 -29.69,-15.83 -45.31,-22.26 -62.51,-26.62 -130.75,-34.76 -196.34,-34.81 -65.59,0.09 -133.83,8.2 -196.34,34.83 -15.61,6.43 -30.69,14.02 -45.3,22.26 -7.61,4.22 -13.8,7.95 -20.75,11.62 -6.8,3.69 -13.73,7.17 -20.73,10.52 -28.02,13.4 -57.49,24.14 -87.56,33.35 -60.2,18.27 -123.15,29.38 -186.36,38.16 -63.3,8.38 -127.11,14.26 -191.1,18.17 -128.03,7.54 -256.681,8.59 -385.278,5.86 -128.676,-1.88 -257.27,-9.1 -385.887,-17.52 255.683,32.13 513.855,50.9 772.645,41.6 64.68,-2.35 129.4,-6.83 193.92,-14.67 64.43,-8.06 128.98,-18.43 192.42,-36.68 31.68,-9.1 62.94,-20.41 93.12,-34.67 7.55,-3.55 15.04,-7.27 22.42,-11.22 7.3,-3.82 14.95,-8.35 21.45,-11.89 13.47,-7.51 27.25,-14.37 41.45,-20.14 56.63,-23.82 119.03,-31.2 181.88,-31.04 62.84,-0.12 125.24,7.23 181.87,31.06 14.2,5.77 27.98,12.63 41.46,20.13 6.49,3.55 14.14,8.07 21.44,11.89 7.38,3.96 14.86,7.67 22.41,11.23 30.2,14.23 61.44,25.61 93.13,34.7 63.45,18.25 127.99,28.61 192.43,36.67 64.51,7.84 129.23,12.36 193.92,14.69 258.78,9.31 516.97,-9.48 772.64,-41.66 -128.62,8.39 -257.2,15.61 -385.89,17.46 z m -697.49,51.77 c -108.25,-21.31 -182.35,-51.64 -235.84,-82.83 -60.97,-35.55 -122.35,-47.25 -200.08,-47.25 -77.74,0 -139.11,11.7 -200.09,47.25 -53.49,31.19 -127.58,61.52 -235.84,82.83 -444.91,87.57 -1160.504,0 -1160.504,0 v -201.41 c 171.074,-88.21 179.891,-593.2 361.824,-658.3 102.125,-36.54 627.87,-64.78 740.48,-28.22 145.37,47.18 251.6,231.96 327.94,383.9 21.95,43.69 74.18,154.09 108.56,171.74 17.71,9.1 37.07,12.37 57.63,12.37 20.55,0 39.91,-3.27 57.62,-12.37 34.38,-17.65 86.61,-128.05 108.57,-171.74 76.32,-151.94 182.57,-336.72 327.94,-383.9 112.6,-36.56 638.35,-8.32 740.47,28.22 181.94,65.1 190.76,570.09 361.83,658.3 v 201.41 c 0,0 -715.59,87.57 -1160.51,0"
                />
              </g>
            </g>
          </svg>

          <h2 class="header">Sunny Golovine</h2>
          <h3 class="subheader">
            Software Engineer specializing in Mobile Applications and React
            Native
          </h3>
        </div>

        <!------------------
            ABOUT
         ------------------>
        <div class="section-container">
          <h4 class="section-header">
            About Me
          </h4>
          <hr />
          <div class="section-body">
            <p class="bio-text">
              My name is Arseniy Avery (I go by Sunny Golovine). I am a Web and
              Mobile developer specializing in React Native. I have worked for
              several companies in the past including OnQ and Cox Automotive
              where I helped build exceptional mobile applications.
            </p>
          </div>
        </div>

        <!------------------
            CONTACT INFO
         ------------------>
        <div class="section-container">
          <!-- header -->
          <h4 class="section-header">
            Contact Me
          </h4>
          <hr />
          <!-- end header -->

          <!-- Add to Contacts -->
          <a
            rel="noopener noreferrer"
            class="link add-to-contacts"
            href="https://sunny.sh/contact.vcf"
          >
            <p class="link-name">Add To Contacts</p>
          </a>

          <!-- Email -->
          <a
            rel="noopener noreferrer"
            class="link"
            href="mailto:sunny@golovinemail.org"
          >
            <p class="link-name">Email</p>
            <p class="link-desc">sunny@golovinemail.org</p>
          </a>

          <!-- Phone -->
          <a rel="noopener noreferrer" class="link" href="tel:1-678-646-2358">
            <p class="link-name">Phone</p>
            <p class="link-desc">(678) 646 2358</p>
          </a>
        </div>

        <!------------------
            LINKS
         ------------------>
        <div class="section-container">
          <h4 class="section-header">
            Links
          </h4>
          <hr />
          <!-- Phone -->
          <a
            class="link"
            target="_blank"
            href="https://linkedin.com/in/SunnyGolovine"
            rel="noopener noreferrer"
          >
            <p class="link-name">Linkedin</p>
            <p class="link-desc">SunnyGolovine</p>
          </a>

          <!-- Phone -->
          <a
            class="link"
            target="_blank"
            href="https://glvn.co"
            rel="noopener noreferrer"
          >
            <p class="link-name">Website</p>
            <p class="link-desc">glvn.co</p>
          </a>

          <!-- Phone -->
          <a
            class="link"
            target="_blank"
            href="https://github.com/sgolovine"
            rel="noopener noreferrer"
          >
            <p class="link-name">Github</p>
            <p class="link-desc">sgolovine</p>
          </a>

          <a
            class="link"
            target="_blank"
            href="https://www.instagram.com/sunny.tsx/"
            rel="noopener noreferrer"
          >
            <p class="link-name">Instagram</p>
            <p class="link-desc">glvn.tsx</p>
          </a>

          <a
            class="link"
            target="_blank"
            href="https://twitter.com/_glvn"
            rel="noopener noreferrer"
          >
            <p class="link-name">Twitter</p>
            <p class="link-desc">@_glvn</p>
          </a>
        </div>
        <!-- END LINKS -->
      </div>
    </div>
  </body>
</html>
